╔═══════════════════════════════════════════════════════════════╗
║     ЧАСТО ЗАДАВАЕМЫЕ ВОПРОСЫ (FAQ)                           ║
╚═══════════════════════════════════════════════════════════════╝

❓ Как создать Telegram бота?

   1. Откройте Telegram
   2. Найдите @BotFather
   3. Отправьте /newbot
   4. Следуйте инструкциям
   5. Сохраните полученный токен

═══════════════════════════════════════════════════════════════

❓ Где взять токен бота?

   Токен выдает @BotFather при создании бота.
   Выглядит как: 123456789:ABCdefGHIjklMNOpqrsTUVwxyz
   
   Если потеряли токен:
   1. Напишите @BotFather
   2. Отправьте /mybots
   3. Выберите вашего бота
   4. Нажмите "API Token"

═══════════════════════════════════════════════════════════════

❓ Как узнать ID канала?

   ID вашего канала уже настроен: -3261646428
   
   Для других каналов:
   1. Добавьте бота @userinfobot в канал
   2. Он покажет ID канала
   3. Удалите бота после получения ID

═══════════════════════════════════════════════════════════════

❓ Бот не видит сообщения из канала

   Проверьте:
   ✓ Бот добавлен в канал как администратор
   ✓ У бота есть права на чтение сообщений
   ✓ Токен установлен правильно
   ✓ ID канала правильный (-3261646428)

═══════════════════════════════════════════════════════════════

❓ Ошибка "TELEGRAM_BOT_TOKEN not configured"

   Токен не установлен. Установите его:
   
   Windows (PowerShell):
   $env:TELEGRAM_BOT_TOKEN="ваш_токен"
   
   Windows (CMD):
   set TELEGRAM_BOT_TOKEN=ваш_токен
   
   Linux/Mac:
   export TELEGRAM_BOT_TOKEN="ваш_токен"
   
   ВАЖНО: Переменная действует только в текущей сессии!
   Для постоянной установки добавьте в .env файл.

═══════════════════════════════════════════════════════════════

❓ Объявления не появляются на сайте

   1. Проверьте, что сообщение отправлено в правильный канал
   2. Запустите: python sync_telegram.py
   3. Проверьте вывод скрипта на ошибки
   4. Обновите страницу /obj в браузере
   5. Проверьте, что сообщение длиннее 10 символов

═══════════════════════════════════════════════════════════════

❓ Как сделать автоматическую синхронизацию?

   ВАРИАНТ 1 - Task Scheduler (Windows):
   1. Откройте "Планировщик заданий"
   2. Создайте задание
   3. Триггер: каждые 5 минут
   4. Действие: python sync_telegram.py
   
   ВАРИАНТ 2 - Cron (Linux):
   crontab -e
   */5 * * * * cd /путь && python sync_telegram.py
   
   ВАРИАНТ 3 - Webhook (продакшен):
   Смотрите TELEGRAM_SETUP.md

═══════════════════════════════════════════════════════════════

❓ Старые сообщения не загружаются

   Telegram Bot API возвращает только последние ~100 обновлений.
   
   Для загрузки старых сообщений:
   1. Используйте метод getChat или getChatHistory
   2. Или добавьте сообщения вручную через админ-панель
   3. Или используйте Telegram Client API (не Bot API)

═══════════════════════════════════════════════════════════════

❓ Дубликаты объявлений

   Система автоматически предотвращает дубликаты по telegram_message_id.
   
   Если дубликаты все равно появляются:
   1. Проверьте БД: instance/main.db
   2. Убедитесь, что telegram_message_id уникален
   3. Пересоздайте БД: удалите main.db и запустите setup_telegram.py

═══════════════════════════════════════════════════════════════

❓ Как изменить формат отображения объявлений?

   Отредактируйте файл templates/obj.html
   
   Доступные поля:
   - announcement.title - заголовок
   - announcement.content - текст
   - announcement.date - дата и время
   - announcement.telegram_message_id - ID сообщения

═══════════════════════════════════════════════════════════════

❓ Можно ли добавить картинки из Telegram?

   Да, но требуется доработка:
   
   1. В sync_telegram.py добавьте обработку photo
   2. Скачивайте файлы через getFile API
   3. Сохраняйте в static/images/
   4. Добавьте поле image_url в модель Announcement
   5. Отображайте в templates/obj.html

═══════════════════════════════════════════════════════════════

❓ Как удалить объявление?

   ВАРИАНТ 1 - Через Python:
   from __init__ import app, db, Announcement
   with app.app_context():
       ann = Announcement.query.get(ID)
       db.session.delete(ann)
       db.session.commit()
   
   ВАРИАНТ 2 - Через SQLite:
   sqlite3 instance/main.db
   DELETE FROM announcement WHERE id = ID;
   
   ВАРИАНТ 3 - Создайте админ-панель

═══════════════════════════════════════════════════════════════

❓ Как добавить категории объявлений?

   1. Добавьте поле category в модель Announcement
   2. Определяйте категорию по хештегам в сообщении
   3. Добавьте фильтр в templates/obj.html
   4. Создайте маршруты /obj/category

═══════════════════════════════════════════════════════════════

❓ Безопасно ли хранить токен в переменной окружения?

   Для разработки - да.
   Для продакшена:
   
   1. Используйте .env файл (не коммитьте в git!)
   2. Или используйте secrets manager
   3. Или переменные окружения сервера
   4. Никогда не публикуйте токен в коде

═══════════════════════════════════════════════════════════════

❓ Можно ли использовать несколько каналов?

   Да, доработайте sync_telegram.py:
   
   1. Добавьте список каналов в конфиг
   2. Добавьте поле channel_id в Announcement
   3. Обрабатывайте сообщения из всех каналов
   4. Фильтруйте по каналам в /obj

═══════════════════════════════════════════════════════════════

❓ Как настроить уведомления о новых объявлениях?

   1. Добавьте email-рассылку через Flask-Mail
   2. Или push-уведомления через Service Worker
   3. Или Telegram-бот для уведомлений пользователей
   4. Отправляйте при добавлении нового Announcement

═══════════════════════════════════════════════════════════════

❓ Приложение работает медленно

   Оптимизация:
   
   1. Добавьте индексы в БД
   2. Используйте пагинацию для объявлений
   3. Кешируйте результаты запросов
   4. Используйте PostgreSQL вместо SQLite
   5. Настройте CDN для статики

═══════════════════════════════════════════════════════════════

❓ Как развернуть на сервере?

   1. Используйте gunicorn или uWSGI
   2. Настройте nginx как reverse proxy
   3. Используйте systemd для автозапуска
   4. Настройте SSL сертификат
   5. Используйте webhook вместо polling
   
   Подробнее: TELEGRAM_SETUP.md

═══════════════════════════════════════════════════════════════

❓ Где получить помощь?

   1. Читайте ИНСТРУКЦИЯ.md
   2. Проверьте ЧЕКЛИСТ.txt
   3. Смотрите СХЕМА_РАБОТЫ.txt
   4. Изучите код в main.py
   5. Telegram: https://web.telegram.org/k/#-3261646428

═══════════════════════════════════════════════════════════════
