╔═══════════════════════════════════════════════════════════════╗
║                                                               ║
║     🎯 ПОЛНАЯ ИНСТРУКЦИЯ - ВСЁ В ОДНОМ МЕСТЕ 🎯             ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝


Эта инструкция объединяет ВСЁ, что нужно знать для работы
с системой объявлений из Telegram.


═══════════════════════════════════════════════════════════════

📋 СОДЕРЖАНИЕ

1. Первоначальная настройка
2. Загрузка существующих сообщений
3. Регулярная синхронизация
4. Использование поиска и пагинации
5. Устранение проблем

═══════════════════════════════════════════════════════════════

1️⃣ ПЕРВОНАЧАЛЬНАЯ НАСТРОЙКА (один раз)

═══════════════════════════════════════════════════════════════

ШАГ 1: Создайте Telegram бота
  • Откройте @BotFather в Telegram
  • Отправьте /newbot
  • Получите токен

ШАГ 2: Добавьте бота в канал
  • Откройте канал: https://web.telegram.org/k/#-3261646428
  • Настройки → Администраторы → Добавить
  • Выберите вашего бота
  • Дайте права на чтение сообщений

ШАГ 3: Установите зависимости
  pip install -r requirements.txt

ШАГ 4: Настройте токен
  Windows: set TELEGRAM_BOT_TOKEN=ваш_токен
  Linux/Mac: export TELEGRAM_BOT_TOKEN="ваш_токен"

ШАГ 5: Настройте базу данных
  Windows: setup.bat
  Linux/Mac: python setup_telegram.py

═══════════════════════════════════════════════════════════════

2️⃣ ЗАГРУЗКА СУЩЕСТВУЮЩИХ СООБЩЕНИЙ (один раз)

═══════════════════════════════════════════════════════════════

Если в канале уже есть сообщения, загрузите их:

Windows:
  load_messages.bat

Linux/Mac:
  python load_existing_messages.py

Что произойдет:
  ✓ Загрузятся последние ~100 обновлений
  ✓ Сообщения сохранятся в базу данных
  ✓ Дубликаты будут пропущены
  ✓ Покажется статистика загрузки

Проверка:
  Откройте http://127.0.0.1:5000/obj

═══════════════════════════════════════════════════════════════

3️⃣ РЕГУЛЯРНАЯ СИНХРОНИЗАЦИЯ (постоянно)

═══════════════════════════════════════════════════════════════

Для загрузки НОВЫХ сообщений:

Windows:
  sync.bat

Linux/Mac:
  python sync_telegram.py

Автоматизация:

Windows (Task Scheduler):
  • Создайте задание
  • Триггер: каждые 5-10 минут
  • Действие: запуск sync.bat

Linux (cron):
  crontab -e
  */5 * * * * cd /путь && python sync_telegram.py

═══════════════════════════════════════════════════════════════

4️⃣ ЗАПУСК ПРИЛОЖЕНИЯ

═══════════════════════════════════════════════════════════════

Windows:
  start.bat

Linux/Mac:
  python main.py

Откройте в браузере:
  http://127.0.0.1:5000

Страницы:
  /           - Главная
  /obj        - Объявления (с поиском и пагинацией)
  /rule       - Правила игры
  /friend     - Друзья клуба
  /join       - Запись на игру

═══════════════════════════════════════════════════════════════

5️⃣ ИСПОЛЬЗОВАНИЕ ПОИСКА И ПАГИНАЦИИ

═══════════════════════════════════════════════════════════════

ПОИСК:
  1. Откройте /obj
  2. Введите текст в поле поиска
  3. Нажмите "Найти"
  4. Просматривайте результаты

ПАГИНАЦИЯ:
  • Внизу страницы: ← Назад | 1 2 3 | Вперёд →
  • Нажмите на номер страницы
  • Или используйте кнопки навигации

КОМБИНАЦИЯ:
  • Поиск + пагинация работают вместе
  • Параметры сохраняются при переходе

═══════════════════════════════════════════════════════════════

6️⃣ УСТРАНЕНИЕ ПРОБЛЕМ

═══════════════════════════════════════════════════════════════

ПРОБЛЕМА: Объявления не загружаются

РЕШЕНИЕ:
  ✓ Проверьте токен: echo %TELEGRAM_BOT_TOKEN%
  ✓ Убедитесь, что бот - администратор канала
  ✓ Запустите load_existing_messages.py
  ✓ Проверьте вывод на ошибки

─────────────────────────────────────────────────────────────

ПРОБЛЕМА: "Обновлений не найдено"

РЕШЕНИЕ:
  ✓ Отправьте новое сообщение в канал
  ✓ Проверьте права бота
  ✓ Проверьте ID канала (-3261646428)

─────────────────────────────────────────────────────────────

ПРОБЛЕМА: Нужны старые сообщения (>100)

РЕШЕНИЕ:
  ✓ Telegram Bot API ограничен ~100 обновлениями
  ✓ Отправьте старые сообщения заново
  ✓ Или добавьте вручную (см. документацию)
  ✓ Или используйте Telegram Client API

─────────────────────────────────────────────────────────────

ПРОБЛЕМА: Дубликаты объявлений

РЕШЕНИЕ:
  ✓ Система автоматически предотвращает дубликаты
  ✓ Если дубликаты есть, проверьте БД
  ✓ Пересоздайте БД: удалите main.db и запустите setup.bat

─────────────────────────────────────────────────────────────

ПРОБЛЕМА: Поиск не работает

РЕШЕНИЕ:
  ✓ Проверьте правильность написания
  ✓ Попробуйте другие слова
  ✓ Нажмите "Очистить" и попробуйте снова

═══════════════════════════════════════════════════════════════

📊 СТРУКТУРА ФАЙЛОВ

═══════════════════════════════════════════════════════════════

ОСНОВНЫЕ СКРИПТЫ:
  setup_telegram.py          - Первоначальная настройка
  load_existing_messages.py  - Загрузка существующих сообщений
  sync_telegram.py           - Синхронизация новых сообщений
  main.py                    - Основное приложение

BAT-ФАЙЛЫ (Windows):
  setup.bat                  - Настройка
  load_messages.bat          - Загрузка сообщений
  sync.bat                   - Синхронизация
  start.bat                  - Запуск приложения

ДОКУМЕНТАЦИЯ:
  НАЧНИ_ЗДЕСЬ.txt            - Точка входа
  БЫСТРАЯ_ЗАГРУЗКА.txt       - Краткая инструкция
  ЗАГРУЗКА_СТАРЫХ_СООБЩЕНИЙ.txt - Подробная инструкция
  ИНСТРУКЦИЯ.md              - Полная документация
  FAQ.txt                    - Частые вопросы
  ЧЕКЛИСТ.txt                - Список проверки

═══════════════════════════════════════════════════════════════

🎯 ТИПИЧНЫЙ РАБОЧИЙ ПРОЦЕСС

═══════════════════════════════════════════════════════════════

ПЕРВЫЙ ЗАПУСК:
  1. setup.bat
  2. load_messages.bat
  3. start.bat
  4. Откройте http://127.0.0.1:5000/obj

ЕЖЕДНЕВНАЯ РАБОТА:
  1. Отправляйте сообщения в Telegram канал
  2. sync.bat (или автоматически по расписанию)
  3. Объявления появляются на сайте

ПРОСМОТР ОБЪЯВЛЕНИЙ:
  1. Откройте /obj
  2. Используйте поиск для нахождения нужных
  3. Листайте страницы для просмотра старых

═══════════════════════════════════════════════════════════════

✨ ВОЗМОЖНОСТИ СИСТЕМЫ

═══════════════════════════════════════════════════════════════

✓ Автоматическая загрузка из Telegram
✓ Поиск по заголовку и содержимому
✓ Пагинация (10 объявлений на странице)
✓ Предотвращение дубликатов
✓ Красивый дизайн с темами
✓ Адаптивная верстка
✓ Статистика объявлений
✓ Интеграция с существующим сайтом

═══════════════════════════════════════════════════════════════

📞 ПОЛУЧИТЬ ПОМОЩЬ

═══════════════════════════════════════════════════════════════

Если что-то не работает:

1. Проверьте ЧЕКЛИСТ.txt
2. Прочитайте FAQ.txt
3. Изучите ЗАГРУЗКА_СТАРЫХ_СООБЩЕНИЙ.txt
4. Напишите в Telegram канал

═══════════════════════════════════════════════════════════════

🎉 ГОТОВО!

Теперь у вас есть полностью функциональная система объявлений
с автоматической загрузкой из Telegram!

Наслаждайтесь! 🚀

═══════════════════════════════════════════════════════════════
